# email-application

./: README.md
jag_project/: AboutPage.html  Gmail credentials.txt  MailConfig.properties  example.html  nbactions.xml  no-name.DELIVERY-STATUS  pom.xml
jag_project/src/main/java/com/danielsimonchin/business/: SendAndReceive.java
jag_project/src/main/java/com/danielsimonchin/controllers/: EmailFXHTMLLayoutController.java  EmailFXTableLayoutController.java  EmailFXWebLayoutController.java  FolderFXTreeLayoutController.java  MailConfigFXMLController.java  RootLayoutController.java
jag_project/src/main/java/com/danielsimonchin/exceptions/: CannotDeleteFolderException.java  CannotMoveToDraftsException.java  CannotRenameFolderException.java  FolderAlreadyExistsException.java  InvalidMailConfigBeanUsernameException.java  InvalidRecipientImapURLException.java  NotEnoughEmailRecipientsException.java  NotEnoughRecipientsException.java  RecipientEmailAddressNullException.java  RecipientInvalidFormatException.java  RecipientListNullException.java
jag_project/src/main/java/com/danielsimonchin/fxbeans/: EmailTableFXBean.java  FolderFXBean.java  FormFXBean.java  HTMLEditorFXBean.java  MailConfigFXBean.java  PropertyBean.java
jag_project/src/main/java/com/danielsimonchin/persistence/: EmailDAO.java  EmailDAOImpl.java  FakeEmailDAOPersistence.java
jag_project/src/main/java/com/danielsimonchin/properties/: EmailBean.java  MailConfigBean.java
jag_project/src/main/java/com/danielsimonchin/propertiesmanager/: PropertiesManager.java
jag_project/src/main/java/com/danielsimonchin/propertybean/: PropertyBean.java
jag_project/src/main/java/com/danielsimonchin/runjag/: RunApp.java
jag_project/src/main/java/com/danielsimonchin/view/: AboutWebViewController.java  EmailFXHTMLLayoutController.java  EmailFXTableLayoutController.java  FolderFXTreeLayoutController.java  MailConfigFXMLController.java  RootLayoutController.java
jag_project/src/main/java/data/: MailConfig.java  MailConfigBean.java
jag_project/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties
jag_project/src/main/resources/fxml/: AboutWebView.fxml  EmailFXHTMLLayout.fxml  EmailFXTableLayout.fxml  FolderFXTreeLayout.fxml  RootLayout.fxml
jag_project/src/test/java/com/danielsimonchin/test/: MethodLogger.java
jag_project/src/test/java/com/danielsimonchin/test/crudtests/: CrudTests.java
jag_project/src/test/java/com/danielsimonchin/test/mailtests/: MailTests.java
jag_project/src/test/resources/: 01_createFoldersTable.sql  02_createEmailTable.sql  05_createEmailToAddressTable.sql  createAttachmentsTable.sql  createEmailTable.sql  createFoldersTable.sql
jag_project/src/test/resources/Other Test Sources/: createAddressesTable.sql  createAttachmentsTable.sql  createEmailTable.sql  createEmailToAddressTable.sql
jag_project/src/test/resources/danielsimonchin.tables/: createAddressesTable.sql  createEmailClientDB.sql  createEmailTable.sql  createEmailToAddressTable.sql  createEmailToAttachments.sql  createFoldersTable.sql
