<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="860.0" prefWidth="1063.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.danielsimonchin.view.AboutWebViewController">
    <stylesheets>
        <URL value="@/styles/aboutwebview.css" />
    </stylesheets>
   <children>
      <WebView fx:id="aboutWebView" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"  prefHeight="860.0" prefWidth="1063.0" />
   </children>
</AnchorPane>
