#SMTP Properties
#Sat Nov 21 00:32:30 EST 2020
imapURL=imap.gmail.com
smtpPort=465
emailPassword=Danieltester1
mysqlPort=3306
userName=Daniel
imapPort=993
emailAddress=danieldawsontest1@gmail.com
mysqlUsername=daniel
mysqlPassword=danielpw
mysqlURL=localhost
mysqlDatabase=EMAILCLIENT
smtpURL=smtp.gmail.com
