#SMTP Properties
#Sun Oct 25 23:28:38 EDT 2020
imapURL=imap.gmail.com
smtpPort=465
emailPassword=danieltester1
mysqlPort=3306
userName=Daniel
imapPort=993
emailAddress=danieldawsontest1@gmail.com
mysqlUsername=daniel
mysqlPassword=danielpw
mysqlURL=jdbc\:mysql\://localhost\:3306/EMAILCLIENT
mysqlDatabase=EMAILCLIENT
smtpURL=smtp.gmail.com
