<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danielsimonchin</groupId>
    <artifactId>jag_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!-- Global settings for the project. Settings can be accessed in the pom
    by placing the tag name in ${...} ex. ${mainClass} -->
    <properties>
        <!-- class that has the main method -->
        <mainClass>com.danielsimonchin.runjag.RunApp</mainClass>
        
        <skipTests>true</skipTests>
    </properties>
    
    <!-- All of the sample code shares the same dependencies and build         -->
    <!-- The parent project named web_project_dependencies must be loaded into -->
    <!-- the IDE and you must Run Maven with a goal of install:install         -->
    <!-- Now it can be the parent pom of all projects                          --> 
    <!-- https://gitlab.com/omniprof/desktop_project_dependencies.git              --> 
    <parent>
        <groupId>com.kfdesktopstandard</groupId>
        <artifactId>desktop_project_dependencies</artifactId>
        <version>2.2</version>
    </parent>
    
    <dependencies>
        <!-- OpenFX Dependencies -->
        <!-- You do not require all of these dependencies. 
        Dependent on the components you use. -->        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>16-ea+1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>16-ea+1</version>
        </dependency> 
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>16-ea+1</version>
        </dependency>
        <!--        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>16-ea+1</version>
        </dependency>-->
        <!-- None of the samples combine Swing with JavaFX -->
        <!--        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>16-ea+1</version>
        </dependency>-->
        <!-- Here are the 3 versions of the graphics libraries for Win, Mac & Linux -->
        <!-- Comment and uncomment depending on your OS, default is Windows -->
        <!--        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>16-ea+1</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>16-ea+1</version>
            <classifier>linux</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>16-ea+1</version>
            <classifier>mac</classifier>
        </dependency>        -->
		
        <!-- MySQL dependency (optional) ususally declared in local pom -->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <!-- Jodd Mail Dependency -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-mail</artifactId>
            <version>5.1.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <!--<build>
        <defaultGoal>clean test</defaultGoal>
    </build>-->

</project>
